<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        .register-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .register-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form  method="POST">
             {% csrf_token %}
            <input type="text" name="username" id = "username" placeholder="Username" required>
            <input type="password" name="password" id = "password" placeholder="Password" required>
            <input type="password" name="confirm_password" id = "confirm_password" placeholder="Confirm Password" required>
            <input type="email" name="email" id = "email" placeholder="Email" required>
            <input type="phone_field" name="phone_field" id = "phone_field" placeholder="phone required">
            <button type="submit" >Register</button>
        </form>
    </div>
</body>
</html>
